# Grudge Studio VPS — Environment Variables
# Copy to .env and fill in production values.
# NEVER commit .env — only .env.template goes into Git.

# ─── MySQL ───
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PW
MYSQL_USER=grudge
MYSQL_PASSWORD=CHANGE_ME_GRUDGE_PW

# ─── Auth ───
JWT_SECRET=CHANGE_ME_LONG_RANDOM_SECRET_64_CHARS

# ─── Docker Registry ───
DOCKER_REGISTRY=ghcr.io/molochdagod
TAG=latest

# ─── CORS (comma-separated origins) ───
CORS_ORIGINS=https://grudgewarlords.com,https://grudge-studio.com,https://grudgestudio.org,https://grudgeplatform.io,https://*.grudge-studio.com,https://*.vercel.app,https://*.puter.site,http://localhost:5173,http://localhost:3000

# ─── R2 / Object Storage (for game-api server-side ops) ───
R2_ENDPOINT=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=grudge-assets

# ─── Crossmint (custodial wallets) ───
CROSSMINT_API_KEY=
CROSSMINT_PROJECT_ID=

# ─── Discord OAuth ───
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# ─── Google OAuth ───
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
